name: Deploy to EC2

on:
  push:
    branches: ["main"]

env:
  AWS_REGION: ${{ secrets.AWS_REGION }} # Set this to your preferred AWS region

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest # This is fine, as you cannot run jobs on your EC2 instance directly.

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install # Modify this depending on your package manager

      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            cd flushjohn
            git pull origin main   # Pull the latest changes
            npm install            # Install dependencies if needed
            npm run build          # Build the app (optional)
            pm2 restart 0          # Restart the app (optional)
